MONGODB_HOST='localhost'
MONGODB_PORT='27017'
VECTOR_IDX='logs_idx'
MONGODB_DBNAME='loGar'
MONGODB_COLLECTION_NAME='logs'
LOGS_DIR='./logs/small_log_files/'
EMBED_MODEL='all-mpnet-base-v2'
CHUNK_SIZE=300
OVERLAP_SIZE=20
GOOGLE_API_KEY='AIzaSyCvx7IVFhu8IHqCx2qIvSXjW2HpYrXj7FU'
