MONGODB_HOST='localhost'
MONGODB_PORT='27017'
VECTOR_IDX='logs_idx'
MONGODB_DBNAME='loGar'
MONGODB_COLLECTION_NAME='logs'
LOGS_DIR='./logs/small_log_files/'
EMBED_MODEL='microsoft/codebert-base'
CHUNK_SIZE=300
OVERLAP_SIZE=20